server.port=7070
user-details-client.url = http://localhost:8080
user-security-client.url = http://localhost:9090
article-client.url = http://localhost:8081
user-activity-client.url = http://localhost:8083


jwt.secret-key=gdfj8h4jk4y74hj5443854hfds7fhsjewokllxzcl48843cv